# Multi-stage build: builder stage
FROM node:20-bullseye AS builder

WORKDIR /build

# Copy package files
COPY apps/backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/backend/src ./src
COPY apps/backend/tsconfig.json ./

# Generate Prisma client
COPY apps/backend/prisma ./prisma
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Final stage: runtime
FROM node:20-bullseye-slim

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*

# Copy package files from source
COPY apps/backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/prisma ./prisma

# Environment variables are injected at runtime (docker-compose, Render, etc.)
# Never bake .env into the image

# Generate Prisma client
RUN npx prisma generate

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/health').then(r => { if (!r.ok) process.exit(1) })" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Run migrations then start the server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
